<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erikriosetiawan.recursivemoviesfinal.SettingActivity">

    <Switch
        android:id="@+id/switch_release_reminder"
        style="@style/SwitchStyle"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_hint_release_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@id/tv_release_reminder"
        app:layout_constraintTop_toTopOf="@id/tv_release_reminder"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tv_release_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/release_reminder"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_hint_release_reminder"
        android:layout_width="273dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/release_reminder_hint"
        app:layout_constraintEnd_toEndOf="@id/tv_release_reminder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_release_reminder"
        app:layout_constraintTop_toBottomOf="@id/tv_release_reminder" />

    <Switch
        android:id="@+id/switch_daily_reminder"
        style="@style/SwitchStyle"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_hint_daily_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toEndOf="@id/tv_daily_reminder"
        app:layout_constraintTop_toTopOf="@id/tv_daily_reminder"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/daily_reminder"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_hint_release_reminder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_hint_release_reminder"
        app:layout_constraintTop_toBottomOf="@id/tv_hint_release_reminder" />

    <TextView
        android:id="@+id/tv_hint_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/daily_reminder_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_daily_reminder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_daily_reminder"
        app:layout_constraintTop_toBottomOf="@id/tv_daily_reminder"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
